<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candidate Sign In</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="signin-page">

    <header class="signin-header">
      <div class="logo">
        <span>Job</span>
        <strong>Radar</strong>
      </div>
    </header>

    <main class="signin-content">

      <h1>Sign in</h1>

      <label>Email address:</label>
      <input type="email">

      <label>Password:</label>
      <input type="password">

      <div class="form-links">
        <span>No account? <a href="candidate-register.html">Register</a></span>
        <a href="#">Forgot your password?</a>
      </div>

      <button class="red-main-btn">GO</button>

     

    </main>

  </div>

</body>
</html>